{
  "name": "serverless-react",
  "version": "0.1.0-0",
  "engines": {
    "node": ">=16"
  },
  "description": "Serverless React Plugin",
  "author": "scaffold.ly",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/scaffoldly/serverless-react"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "postinstall": "yarn build"
  },
  "dependencies": {
    "serverless-webpack": "^5.13.0",
    "typescript": ">=5"
  },
  "devDependencies": {
    "@types/node": ">=16"
  }
}
